<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentview1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <HorizontalScrollView
        android:id="@+id/scrolllink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/hottunnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/hotimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:id="@+id/scrollprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                   <com.player.util.barview.CircleImageView
                       android:id="@+id/progress"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>